# worker_processes  1;
events {
    worker_connections  1024;
}
http{
    server {
        listen  8000;
        absolute_redirect off;
        server_name_in_redirect off;
        port_in_redirect off;

        # 修改 mime.types 目录
        include  /opt/homebrew/etc/nginx/mime.types;


        location / {
            # 设置产出目录
            root /umi-demo/examples/base/dist;
            try_files $uri $uri/ /static-base-web/index.html;
        }

        location /static-base-web {
            # 设置产出目录
            root /umi-demo/examples/base/dist;
            try_files $uri $uri/ /static-base-web/index.html;
        }


        # 设置转发子应用静态资源
        location /static-child-web {
            proxy_pass http://127.0.0.1:8001;
        }
    }
}
