# worker_processes  1;
events {
    worker_connections  1024;
}
http{
    server {
        listen  8001;
        absolute_redirect off;
        server_name_in_redirect off;
        port_in_redirect off;

        # 修改 mime.types 目录
        include  /opt/homebrew/etc/nginx/mime.types;


        location / {
            # 设置产出目录
            root /umi-demo/examples/child/dist;
            try_files $uri $uri/ /static-child-web/index.html;
        }
    }
}
